{application, scrapling,
 [{description, "Scrapling Erlang parity project"},
  {vsn, "0.1.0-dev"},
  {registered, []},
  {modules, [scrapling,
             scrapling_browser_port,
             scrapling_dynamic_fetcher,
             scrapling_dynamic_session,
             scrapling_stealth_fetcher,
             scrapling_stealth_session,
             scrapling_selector,
             scrapling_selectors,
             scrapling_storage,
             scrapling_fetcher,
             scrapling_fetcher_session,
             scrapling_proxy_rotator,
             scrapling_response]},
  {applications, [kernel, stdlib, inets, ssl]},
  {env, []}
 ]}.
